{
  "name": "@cfw-vue-ai/db",
  "type": "module",
  "version": "0.0.2",
  "description": "",
  "source": "src/index.ts",
  "scripts": {
    "build": "vite build",
    "file": "tsx ../scripts/wrangle.ts --cmds db:file:./sql/db_v1.sql",
    "serve": "cross-env PORT=3333 tsx watch ./src/simple.ts",
    "dev": "tsx watch ./src/build.ts --watch --refreshPort 45348",
    "proxy": "pnpm exec cf-bindings-proxy --local --d1=local-CFW_VUE_AI_DB_LOCAL",
    "proxy:exec": "pnpm exec wrangler d1 execute local-CFW_VUE_AI_DB_LOCAL --local --config=../api/wrangler.dev.toml --command",
    "proxy:mig:list": "pnpm exec wrangler d1 migrations list local-CFW_VUE_AI_DB_LOCAL --local --config=../api/wrangler.dev.toml",
    "proxy:mig:apply": "pnpm exec wrangler d1 migrations apply local-CFW_VUE_AI_DB_LOCAL --local --config=../api/wrangler.dev.toml"
  },
  "keywords": [],
  "author": "CarlosSoriano",
  "license": "ISC",
  "devDependencies": {
    "better-sqlite3": "^9.1.1",
    "cf-bindings-proxy": "^0.7.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@cfw-vue-ai/types": "workspace:*",
    "@cfw-vue-ai/utils": "workspace:*",
    "@auth/core": "0.18.0",
    "@auth/kysely-adapter": "^0.1.5",
    "kysely": "^0.26.3",
    "kysely-d1": "^0.3.0"
  }
}