{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cfw-vue-ai/api/*": [
        "api/src/*"
      ],
      "@cfw-vue-ai/db/*": [
        "db/src/*"
      ],
      "@cfw-vue-ai/scripts/*": [
        "scripts/*"
      ],
      "@cfw-vue-ai/ui/*": [
        "ui/src/*"
      ],
      "@cfw-vue-ai/types/*": [
        "types/*"
      ],
      "@cfw-vue-ai/utils/*": [
        "utils/*"
      ],
    },
    "noEmit": true
  }
}