{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "build",
    // Doesn't apply to server/, see ts-node config down below and server/tsconfig.json
    "moduleResolution": "Bundler",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "WebWorker"
    ],
    "types": [
      "vite/client",
      "node",
      "@vueuse/core",
      "pinia",
      "vike"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true,
    // "transpileOnly": true,
    "compilerOptions": {
      // "target": "ESNext",
      // "module": "ESNext",
      "types": [
        "vite/client",
        "node",
      ],
    }
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "vite.config.ts",
    "unocss.config.ts",
    "vue.d.ts",
    "../bindings.d.ts"
  ]
}